<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project_parent</artifactId>
        <groupId>com.myfactory</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myfactory</groupId>
    <artifactId>project_dao</artifactId>
<!--打包方式为jar，存放Dao接口和Mybatis映射文件-->
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <!--依赖于pojo实体类：返回值封装到pojo里面-->
            <groupId>com.myfactory</groupId>
            <artifactId>project_pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>




</project>